# training-rabbitmq-dotnet

./: .gitignore  Eris.Rabbit.Store.sln  docker-compose.yml  docker-composer.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AnimeController.cs  AuthController.cs  ConsumerController.cs  DirectorController.cs  Producer.cs  ProducerController.cs
API/Extensions/Auth/Identity/: IdentityExtensions.cs
API/Extensions/Auth/JWT/: JwtAuthenticationExtensions.cs
API/Extensions/DependencyInjection/: JwtConfigDependenciesInjectionExtension.cs  RepositoryDependenciesInjectionExtension.cs  ServicesDependenciesInjectionExtension.cs  UseCasesDependenciesInjectionExtension.cs
API/Extensions/RateLimit/: RateLimitExtension.cs
API/Extensions/Swagger/: SwaggerDefinitionExtensions.cs
API/Models/: ErrorModel.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/CQRS/Commands/AnimeCommands/: CreateAnimeCommand.cs  DeleteAnimeCommand.cs  UpdateAnimeCommand.cs
Application/CQRS/Commands/ConsumerCommands/: ConsumePurchasesCommand.cs
Application/CQRS/Commands/DirectorCommands/: CreateDirectorCommand.cs  DeleteDirectorCommand.cs  UpdateDirectorCommand.cs
Application/CQRS/Commands/ProducerCommands/: ProducePurchaseCommand.cs
Application/CQRS/Commands/UserCommands/: RefreshTokenCommand.cs  RegisterUserCommand.cs
Application/CQRS/Queries/: PaginationParams.cs
Application/CQRS/Queries/AnimesQueries/: GetAnimeByIdQuery.cs  GetAnimesByDirectorIdQuery.cs  (+4 more)
Application/DTOs/: AnimeDto.cs  DirectorDto.cs  UserDto.cs
(+70 files in other folders)
